import wollok.game.*
import enemigos.*

//Primera Oleada
const enemigo19 = new NaveAzul(image = "azul.png", position = game.at(0,8),tiempoDeDisparo = 2000)
const enemigo20 = new NaveAzul(image = "azul.png", position = game.at(4,8), tiempoDeDisparo = 1500)
const enemigo21 = new NaveAzul(image = "azul.png", position = game.at(8,8), tiempoDeDisparo = 3000)
const enemigo22 = new NaveAzul(image = "azul.png", position = game.at(12,8), tiempoDeDisparo = 2750)
const enemigo23 = new NaveAzul(image = "azul.png", position = game.at(2,12), tiempoDeDisparo = 2500)
const enemigo24 = new NaveRoja(image = "rojo.png", position = game.at(3,12), tiempoDeDisparo = 4000)
const enemigo25 = new NaveRoja(image = "rojo.png", position = game.at(7,12), tiempoDeDisparo = 3500)
const enemigo26 = new NaveAzul(image = "azul.png", position = game.at(11,12), tiempoDeDisparo = 3500)
const enemigo27 = new NaveRoja(image = "rojo.png", position = game.at(15,12), tiempoDeDisparo = 2650)

//Segunda Oleada
const enemigo28 = new NaveAzul(image = "azul.png", position = game.at(6,12), tiempoDeDisparo = 2500)
const enemigo29 = new NaveRoja(image = "rojo.png", position = game.at(7,12), tiempoDeDisparo = 3700)
const enemigo30 = new NaveAzul(image = "azul.png", position = game.at(8,10), tiempoDeDisparo = 1800)
const enemigo31 = new NaveAzul(image = "azul.png", position = game.at(10,10), tiempoDeDisparo = 2600)
const enemigo32 = new NaveAzul(image = "azul.png", position = game.at(11,7), tiempoDeDisparo = 3500)
const enemigo33 = new NaveAzul(image = "azul.png", position = game.at(13,9), tiempoDeDisparo = 2750)
const enemigo34 = new NaveRoja(image = "rojo.png", position = game.at(2,12), tiempoDeDisparo = 2350)
const enemigo35 = new NaveRoja(image = "rojo.png", position = game.at(16,8), tiempoDeDisparo = 3000)

//Tercera Oleada
const enemigo36 = new NaveRoja(image = "rojo.png", position = game.at(8,8), tiempoDeDisparo = 7500)
const enemigo37 = new NaveAzul(image = "azul.png", position = game.at(6,9), tiempoDeDisparo = 2300)
const enemigo38 = new NaveAzul(image = "azul.png", position = game.at(4,10), tiempoDeDisparo = 2150)
const enemigo39 = new NaveAzul(image = "azul.png", position = game.at(10,9), tiempoDeDisparo = 2450)
const enemigo40 = new NaveAzul(image = "azul.png", position = game.at(12,10), tiempoDeDisparo = 2900)