import wollok.game.*
import enemigos.*

//Primera Oleada
const enemigo64 = new NaveRoja(image = "rojo.png", position = game.at(13,9),tiempoDeDisparo = 4600)
const enemigo65 = new NaveAzul(image = "azul.png", position = game.at(14,12),tiempoDeDisparo = 3500)
const enemigo66 = new NaveRoja(image = "rojo.png", position = game.at(16,8),tiempoDeDisparo = 3200)
const enemigo67 = new NaveRoja(image = "rojo.png", position = game.at(0,8),tiempoDeDisparo = 3800)
const enemigo68 = new NaveAzul(image = "azul.png", position = game.at(1,12),tiempoDeDisparo = 3800)
const enemigo69 = new NaveRoja(image = "rojo.png", position = game.at(3,9),tiempoDeDisparo = 4500)
const enemigo70 = new NaveAmarilla(image = "amarillo.png", position = game.at(7,12),tiempoDeDisparo = 5000)

//Segunda Oleada
const enemigo71 = new NaveAmarilla(image = "amarillo.png", position = game.at(10,8),tiempoDeDisparo = 4000)
const enemigo72 = new NaveAzul(image = "azul.png", position = game.at(12,10),tiempoDeDisparo = 3000)
const enemigo73 = new NaveRoja(image = "rojo.png", position = game.at(8,10),tiempoDeDisparo = 3300)
const enemigo74 = new NaveSuprema(image = "violeta.png", position = game.at(-2,10),tiempoDeDisparo = 3000)
const enemigo75 = new NaveAzul(image = "azul.png", position = game.at(6,12),tiempoDeDisparo = 2800)
const enemigo76 = new NaveRoja(image = "rojo.png", position = game.at(9,12),tiempoDeDisparo = 3600)
const enemigo77 = new NaveSuprema(image = "violeta.png", position = game.at(-2,10),tiempoDeDisparo = 3000)

//Tercera Oleada
const enemigo78 = new NaveSuprema(image = "violeta.png", position = game.at(-2,10),tiempoDeDisparo = 4000)
const enemigo79 = new NaveSuprema(image = "violeta.png", position = game.at(-2,10),tiempoDeDisparo = 4000)
const enemigo80 = new NaveSuprema(image = "violeta.png", position = game.at(-2,10),tiempoDeDisparo = 4000)