import wollok.game.*
import enemigos.*

//Primera Oleada
const enemigo1 = new NaveAzul(image = "azul.png", position = game.at(6,12),tiempoDeDisparo = 2000)
const enemigo2 = new NaveAzul(image = "azul.png", position = game.at(8,12), tiempoDeDisparo = 1500)
const enemigo3 = new NaveAzul(image = "azul.png", position = game.at(12,12), tiempoDeDisparo = 3000)
const enemigo4 = new NaveAzul(image = "azul.png", position = game.at(14,12), tiempoDeDisparo = 2000)
const enemigo5 = new NaveAzul(image = "azul.png", position = game.at(16,12), tiempoDeDisparo = 1500)
const enemigo6 = new NaveAzul(image = "azul.png", position = game.at(4,12), tiempoDeDisparo = 3500)
const enemigo7 = new NaveAzul(image = "azul.png", position = game.at(2,12), tiempoDeDisparo = 1800)
const enemigo8 = new NaveAzul(image = "azul.png", position = game.at(0,12), tiempoDeDisparo = 2800)
const enemigo9 = new NaveAzul(image = "azul.png", position = game.at(10,12), tiempoDeDisparo = 4000)

//Segunda Oleada
const enemigo10 = new NaveRoja(image = "rojo.png", position = game.at(6,12), tiempoDeDisparo = 2500)
const enemigo11 = new NaveRoja(image = "rojo.png", position = game.at(2,12), tiempoDeDisparo = 2000)
const enemigo12 = new NaveRoja(image = "rojo.png", position = game.at(14,12), tiempoDeDisparo = 1500)
const enemigo13 = new NaveRoja(image = "rojo.png", position = game.at(10,12), tiempoDeDisparo = 2000)
const enemigo14 = new NaveAzul(image = "azul.png", position = game.at(0,12), tiempoDeDisparo = 1800)
const enemigo15 = new NaveAzul(image = "azul.png", position = game.at(8,12), tiempoDeDisparo = 2150)
const enemigo16 = new NaveAzul(image = "azul.png", position = game.at(4,12), tiempoDeDisparo = 2000)
const enemigo17 = new NaveAzul(image = "azul.png", position = game.at(16,12), tiempoDeDisparo = 1500)
const enemigo18 = new NaveAzul(image = "azul.png", position = game.at(12,12), tiempoDeDisparo = 2500)