import wollok.game.*
import enemigos.*

//Primera Oleada
const enemigo41 = new NaveAzul(image = "azul.png", position = game.at(4,12),tiempoDeDisparo = 2000)
const enemigo42 = new NaveAzul(image = "azul.png", position = game.at(12,12),tiempoDeDisparo = 2500)
const enemigo43 = new NaveAzul(image = "azul.png", position = game.at(8,8),tiempoDeDisparo = 3000)
const enemigo44 = new NaveAzul(image = "azul.png", position = game.at(0,8),tiempoDeDisparo = 3500)
const enemigo45 = new NaveAzul(image = "azul.png", position = game.at(16,8),tiempoDeDisparo = 2700)
const enemigo46 = new NaveRoja(image = "rojo.png", position = game.at(2,12),tiempoDeDisparo = 3000)
const enemigo47 = new NaveRoja(image = "rojo.png", position = game.at(14,12),tiempoDeDisparo = 3000)
const enemigo48 = new NaveAmarilla(image = "amarillo.png", position = game.at(10,12),tiempoDeDisparo = 5000)

//Segunda Oleada
const enemigo49 = new NaveAzul(image = "azul.png", position = game.at(12,8),tiempoDeDisparo = 4000)
const enemigo50 = new NaveAzul(image = "azul.png", position = game.at(6,9),tiempoDeDisparo = 3000)
const enemigo51 = new NaveRoja(image = "rojo.png", position = game.at(2,10),tiempoDeDisparo = 4000)
const enemigo52 = new NaveAmarilla(image = "amarillo.png", position = game.at(7,12),tiempoDeDisparo = 5000)
const enemigo53 = new NaveRoja(image = "rojo.png", position = game.at(16,12),tiempoDeDisparo = 4500)
const enemigo54 = new NaveAmarilla(image = "amarillo.png", position = game.at(5,12),tiempoDeDisparo = 5500)
const enemigo55 = new NaveAzul(image = "azul.png", position = game.at(8,10),tiempoDeDisparo = 3200)
const enemigo56 = new NaveRoja(image = "rojo.png", position = game.at(1,12),tiempoDeDisparo = 3800)

//Tercera Oleada
const enemigo57 = new NaveAzul(image = "azul.png", position = game.at(9,10),tiempoDeDisparo = 3400)
const enemigo58 = new NaveAzul(image = "azul.png", position = game.at(13,12),tiempoDeDisparo = 4000)
const enemigo59 = new NaveAzul(image = "azul.png", position = game.at(0,12),tiempoDeDisparo = 3200)
const enemigo60 = new NaveAmarilla(image = "amarillo.png", position = game.at(4,12),tiempoDeDisparo = 5200)
const enemigo61 = new NaveAmarilla(image = "amarillo.png", position = game.at(12,12),tiempoDeDisparo = 5500)
const enemigo62 = new NaveAzul(image = "azul.png", position = game.at(16,12),tiempoDeDisparo = 3150)
const enemigo63 = new NaveRoja(image = "rojo.png", position = game.at(6,8),tiempoDeDisparo = 4000)